ai-linux/dcase17.yml (before)
###
# create environment: conda env create -f dcase.yml
###

name: dcase
channels:
  - https://conda.anaconda.org/trung # multiprocessing-logging, pysoundfile, sidekit
  - https://conda.anaconda.org/conda-forge
  - https://conda.anaconda.org/numba # numba 
  - defaults
dependencies:
  - python=2.7
  
  # scienctific computing
  - numpy
  - scipy=0.19.0
  # visualization
  - matplotlib
  - seaborn 
  - pandas
  - sympy
  - nose
  - numba
  - nltk
  - coloredlogs
  - tqdm

  # interactive ipython and notebook
  #- ipython
  #- jupyter
  #- notedown #convert markdown to ipynb
  #- ipywidgets=5.2.2

  # speech processing
  - libsamplerate
  - pysoundfile # read sph audio file python
  - resampy

  # deep learning api
  - theano=0.9.0

  # data science tools
  - pymc
  - scikit-learn=0.18.1

  # data management
  - h5py=2.6.0 # create dataset
  - pytables
  - pymongo
  - pyyaml=3.11
  - lxml
  - openpyxl # read excel
  - xlwt # create excel
  - msgpack-python #=0.4.8 # binary serialization format
  - pydot-ng #=1.0.0

  - pip:
    - keras>=2.0.2
    - pydot==1.0.28
    - librosa>=0.5.0
    - pydot-ng>=1.0.0
    - six>=1.10.0
    - pafy
    - soundfile

ai-linux/dcase17.yml (after)
###
# create environment: conda env create -f dcase.yml
###

name: dcase
channels:
  - https://conda.anaconda.org/trung # multiprocessing-logging, pysoundfile, sidekit
  - https://conda.anaconda.org/conda-forge
  - https://conda.anaconda.org/numba # numba 
  - defaults
dependencies:
  - python=2.7
  
  # scienctific computing
  - numpy
  - scipy=0.19.0
  # visualization
  - matplotlib
  - seaborn 
  - pandas
  - sympy
  - nose
  - numba
  - nltk
  - coloredlogs
  - tqdm

  # interactive ipython and notebook
  #- ipython
  #- jupyter
  #- notedown #convert markdown to ipynb
  #- ipywidgets=5.2.2

  # speech processing
  - libsamplerate
  - pysoundfile # read sph audio file python
  - resampy

  # deep learning api
  - theano=0.9.0

  # data science tools
  - pymc
  - scikit-learn=0.18.1

  # data management
  - h5py=2.6.0 # create dataset
  - pytables
  - pymongo
  - pyyaml=3.11
  - lxml
  - openpyxl # read excel
  - xlwt # create excel
  - msgpack-python #=0.4.8 # binary serialization format
  - pydot-ng #=1.0.0

  - llvmlite=0.18.0

  - pip:
    - keras>=2.0.2
    - pydot==1.0.28
    - librosa>=0.5.0
    - pydot-ng>=1.0.0
    - six>=1.10.0
    - pafy
    - soundfile
    # DCASE 2017 evaluation
    - sed_eval
    - youtube-dl

ai-linux/dcase17.yml (diff)
@@ -54,6 +54,8 @@ dependencies:
   - msgpack-python #=0.4.8 # binary serialization format
   - pydot-ng #=1.0.0
 
+  - llvmlite=0.18.0
+
   - pip:
     - keras>=2.0.2
     - pydot==1.0.28
@@ -62,3 +64,6 @@ dependencies:
     - six>=1.10.0
     - pafy
     - soundfile
+    # DCASE 2017 evaluation
+    - sed_eval
+    - youtube-dl
